package question215

import "sort"

/*
	215. 数组中的第K个最大元素
	在未排序的数组中找到第 k 个最大的元素。请注意，你需要找的是数组排序后的第 k 个最大的元素，而不是第 k 个不同的元素。
 */

/*
	思路: 这题可能是要写个堆排序？
	题解:
	1. 使用最小堆
	我们可以使用最小堆来解决，一个个遍历原数组的值，添加到堆中，如果堆中元素的个数小于等于k的时候，我们就往堆中添加，添加之后如果堆中元素个数大于k的时候，我们就把最顶端的元素给移除掉，因为是最小堆，所以移除的就是堆中最小的值
	2. 堆排序
	删除k个元素
	3. 快排不管前面的
*/

func findKthLargest(nums []int, k int) int {

	sort.Ints(nums)
	return nums[len(nums) - k]
}